# TargetGitRepos

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/co/avinash/targetgitrepos/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/co/avinash/targetgitrepos/: TrendingRepoApplication.java
app/src/main/java/co/avinash/targetgitrepos/adapter/: TrendingRepoDataAdapter.java
app/src/main/java/co/avinash/targetgitrepos/component/: ApplicationComponent.java
app/src/main/java/co/avinash/targetgitrepos/datahandler/: TrendingRepoDataHandler.java
app/src/main/java/co/avinash/targetgitrepos/listeners/: TrendingRepoDataFetchListener.java  TrendingRepoDataSortListener.java  TrendingRepoUIUpdateListener.java
app/src/main/java/co/avinash/targetgitrepos/model/: IDataModel.java  TrendingRepoApiResponseModel.java  TrendingRepoBuiltBy.java  TrendingRepoModel.java
app/src/main/java/co/avinash/targetgitrepos/module/: AppModule.java
app/src/main/java/co/avinash/targetgitrepos/network/: GZIPUtils.java  (+3 more)
app/src/main/res/drawable/: bg_card_darkgrey.xml  bg_card_lightgrey.xml  language_indicator_circle.xml  ripple_background.xml  rounded_corner_gray_bakcground.xml  rounded_corner_green_bakcground.xml  rounded_corner_white_bakcground.xml
app/src/main/res/layout/: actionbar_title.xml  data_placeholder_layout.xml  menu_layout.xml  trending_repo_details_activity.xml  trending_repo_home_activity.xml  trending_repo_row_layout.xml
app/src/main/res/menu/: trending_repo_menu.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/co/avinash/targetgitrepos/: ExampleUnitTest.java  TrendingRepoUnitTest.java
(+7 files in other folders)
