<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:shimmer="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".views.TrendingRepoHomeActivity">

    <RelativeLayout
        android:id="@+id/errorLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone">

        <ImageView
            android:id="@+id/errorImgVw"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:src="@mipmap/nointernet_connection" />

        <TextView
            android:id="@+id/somethingWentWrong"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/errorImgVw"
            android:layout_marginTop="24dp"
            android:fontFamily="sans-serif-condensed-medium"
            android:gravity="center"
            android:text="Something went wrong..."
            android:textColor="#4A4A4A"
            android:textSize="18dp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/somethingWentWrong"
            android:layout_marginTop="24dp"
            android:fontFamily="sans-serif"
            android:gravity="center"
            android:text="An alien is probably blocking your signal."
            android:textColor="#929292"
            android:textSize="15dp" />

        <TextView
            android:id="@+id/retry"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginBottom="16dp"
            android:background="@drawable/rounded_corner_green_bakcground"
            android:fontFamily="sans-serif-medium"
            android:gravity="center"
            android:text="RETRY"
            android:textColor="#31B057"
            android:textSize="15dp" />

    </RelativeLayout>

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/myToolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/colorAccent"
        android:elevation="4dp"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light">

        <ImageView
            android:id="@+id/moreOptions"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:background="@color/colorAccent"
            android:tint="#FFFFFF"
            android:gravity="center"
            android:paddingRight="16dp"
            android:src="@mipmap/more_black_24" />


        <TextView
            android:id="@+id/toolbar_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@color/colorAccent"
            android:fontFamily="sans-serif-medium"
            android:text="@string/app_name"
            android:textColor="#FFFFFF"
            android:textSize="21dp" />


    </androidx.appcompat.widget.Toolbar>

    <EditText
        android:id="@+id/searchBox"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:layout_margin="10dp"
        android:focusableInTouchMode="true"
        android:imeOptions="actionDone"
        android:maxLines="1"
        android:singleLine="true"
        android:background="@android:color/transparent"
        android:drawableLeft="@drawable/search_icon"
        android:drawablePadding="15dp"
        android:hint="Search by name"
        android:padding="10dp"
        android:layout_below="@id/myToolbar"/>

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/pullToRefresh"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/searchBox">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/trending_repo_recycler"
            android:background="#FFFFFF"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:minHeight="50dp"
        android:minWidth="50dp"
        android:layout_centerInParent="true"/>

    <RelativeLayout
        android:id="@+id/no_repos_lyt"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="30sp"
            android:text="Sorry, No repos found"
            android:layout_centerInParent="true"/>
    </RelativeLayout>

</RelativeLayout>